mpSummLength_2010/MpSummLength.xaml

<mpc:BaseMetroWindow x:Class="mpSummLength.MpSummLength"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight" 
                      ResizeMode="CanMinimize" KeyDown="MetroWindow_KeyDown" 
                      Loaded="MetroWindow_Loaded" ShowMinButton="True"
                      MouseEnter="MetroWindow_MouseEnter" MouseLeave="MetroWindow_MouseLeave"
                      Closed="MpSummLength_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Canvas x:Key="MpPageText" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="36" Height="42" Canvas.Left="20" Canvas.Top="17" Stretch="Fill" Fill="Black" Data="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z "/>
            </Canvas>
            <Canvas x:Key="MpTableAdd" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="44" Height="36" Canvas.Left="16" Canvas.Top="21" Stretch="Fill" Fill="Black" Data="F1 M 36,21L 40,21L 40,25L 44,25L 44,29L 40,29L 40,33L 36,33L 36,29L 32,29L 32,25L 36,25L 36,21 Z M 32,43L 40,43L 40,40L 32,40L 32,43 Z M 44,43L 52,43L 52,40L 44,40L 44,43 Z M 20,40L 20,43L 28,43L 28,40L 20,40 Z M 16,36L 60,36L 60,40L 56,40L 56,43L 60,43L 60,47L 56,47L 56,50L 60,50L 60,54L 56,54L 56,57L 52,57L 52,54L 44,54L 44,57L 40,57L 40,54L 32,54L 32,57L 28,57L 28,54L 20,54L 20,57L 16,57L 16,36 Z M 20,47L 20,50L 28,50L 28,47L 20,47 Z M 32,47L 32,50L 40,50L 40,47L 32,47 Z M 44,47L 44,50L 52,50L 52,47L 44,47 Z "/>
            </Canvas>
            <Canvas x:Key="MpGradeA" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="32.0467" Height="32.5111" Canvas.Left="22.1403" Canvas.Top="21.3222" Stretch="Fill" Fill="Black" Data="F1 M 54.1869,53.8333L 46.2043,53.8333L 44.1143,47.3311L 32.1476,47.3311L 30.0794,53.8333L 22.1403,53.8333L 33.9618,21.3222L 42.6339,21.3222L 54.1869,53.8333 Z M 42.1622,40.8286L 38.7514,30.0523C 38.4853,29.2347 38.3015,28.2599 38.1999,27.1278L 38.0185,27.1278C 37.9604,28.0809 37.7693,29.0243 37.4452,29.958L 33.9691,40.8286L 42.1622,40.8286 Z "/>
            </Canvas>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpSummLength"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                           Margin="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" Margin="2" Name="TbSumLen" Grid.Column="1" Grid.Row="0"
                         mah:TextBoxHelper.SelectAllOnFocus="True"></TextBox>
            <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Maximum="10" Value="3" IsSnapToTickEnabled="True"
                    Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}"
                    TickPlacement="TopLeft" Margin="5,2,5,2" SmallChange="1"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                    Name="SliderResultRound" ValueChanged="SliderResultRound_OnValueChanged"></Slider>
        </Grid>
        <ListBox Name="LbResult" Grid.Row="1" Margin="2" Grid.Column="0"
                     BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                   Margin="3,0,0,0"
                                   FontWeight="Bold" FontSize="12" VerticalAlignment="Center"
                                   Text="{Binding Path=Attribute[name].Value}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,0,15,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Source={StaticResource Lang}, XPath=h4}"
                                   FontWeight="SemiBold"></TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="2"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Text="{Binding Path=Attribute[count].Value}"
                                 ></TextBox>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0,15,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                                   FontWeight="SemiBold"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Text="{Binding Path=Attribute[lens].Value}"
                                 ></TextBox>
                        <Expander Header="{Binding Source={StaticResource Lang}, XPath=h5}"
                                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                                      IsExpanded="False">
                            <ListBox ItemsSource="{Binding Path=Elements[obj]}"
                                     MaxHeight="100" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Attribute[obj].Value}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button Name="BtAddAsDbText"  MinWidth="0" Click="BtAddAsDbText_OnClick"
                    Width="26" Height="26"
                    VerticalAlignment="Top" Background="Transparent" Padding="2"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h6}">
                <Rectangle Width="18" Height="18" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                         Visual="{StaticResource MpGradeA}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="BtAddToTable" MinWidth="0" Click="BtAddToTable_OnClick"
                        Width="26" Height="26"
                        VerticalAlignment="Top" Background="Transparent" Padding="2"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h7}">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource MpTableAdd}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="BtExportToTxt" MinWidth="0" Click="BtExportToTxt_Click"
                        Width="26" Height="26"
                        VerticalAlignment="Top" Background="Transparent" Padding="2"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}">
                <Rectangle Width="16" Height="20" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource MpPageText}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</mpc:BaseMetroWindow>

