mpSummLength/MainWindow.xaml

<mps:ModPlusWindow 
    x:Class="mpSummLength.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    xmlns:mpSummLength="clr-namespace:mpSummLength"
    mc:Ignorable="d" SizeToContent="WidthAndHeight" 
    ResizeMode="CanMinimize"
    MouseEnter="MetroWindow_MouseEnter"
    MouseLeave="MetroWindow_MouseLeave"
    d:DataContext="{d:DesignInstance mpSummLength:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpSummLength"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                       Margin="{DynamicResource ModPlusDefaultMargin}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SumLengths, Mode=OneWay}"
                     mps:TextFieldAssist.SelectAllOnFocus="True"></TextBox>
            <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Maximum="10"
                    Value="{Binding Path=Precision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" SmallChange="1" Minimum="0"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"></Slider>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="4 4 0 4"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Width="350" MaxHeight="300">
            <ItemsControl ItemsSource="{Binding Path=EntitiesCollections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Style="{DynamicResource ModPlusCardGroupBox}"
                                  Header="{Binding Path=EntityLocalName}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!-- count -->
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4,0,15,0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="{Binding Source={StaticResource Lang}, XPath=h4}"
                                           FontWeight="SemiBold"></TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Path=Entities.Count, Mode=OneWay}"></TextBox>

                                <!-- sum of all lengths -->
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,0,15,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                                           FontWeight="SemiBold"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Path=SumLength, Mode=OneWay}"></TextBox>

                                <!-- entities -->
                                <Expander Header="{Binding Source={StaticResource Lang}, XPath=h5}"
                                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                          IsExpanded="False" mps:ExpanderAssist.UpDownHeaderPadding="4 2">
                                    <ListBox ItemsSource="{Binding Path=Entities}" MaxHeight="100">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!-- zoom -->
                                                    <Button Grid.Column="0" 
                                                            MinHeight="0"
                                                            MinWidth="0" 
                                                            Padding="2" 
                                                            Margin="2 0"
                                                            ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                                                            Command="{Binding Path=ZoomCommand}"
                                                            Style="{DynamicResource ModPlusFlatButton}">
                                                        <Viewbox Width="24" Height="24">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Data="M11,2V4.07C7.38,4.53 4.53,7.38 4.07,11H2V13H4.07C4.53,16.62 7.38,19.47 11,19.93V22H13V19.93C16.62,19.47 19.47,16.62 19.93,13H22V11H19.93C19.47,7.38 16.62,4.53 13,4.07V2M11,6.08V8H13V6.09C15.5,6.5 17.5,8.5 17.92,11H16V13H17.91C17.5,15.5 15.5,17.5 13,17.92V16H11V17.91C8.5,17.5 6.5,15.5 6.08,13H8V11H6.09C6.5,8.5 8.5,6.5 11,6.08M12,11A1,1 0 0,0 11,12A1,1 0 0,0 12,13A1,1 0 0,0 13,12A1,1 0 0,0 12,11Z"
                                                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Button>
                                                    <!-- length -->
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Source={StaticResource Lang}, XPath=h15}"
                                                               Margin="2 0 4 0" 
                                                               VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="2" 
                                                             Margin="0"
                                                             BorderThickness="0" 
                                                             mps:TextFieldAssist.SelectAllOnFocus="True"
                                                             Background="Transparent"
                                                             Text="{Binding Path=RoundedLength, Mode=OneWay}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button MinWidth="0" Padding="2"
                    Command="{Binding Path=AddAsDbTextCommand}"
                    Style="{DynamicResource ModPlusFlatButton}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h6}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9.62,12L12,5.67L14.37,12M11,3L5.5,17H7.75L8.87,14H15.12L16.25,17H18.5L13,3H11Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button MinWidth="0" Padding="2"
                    Command="{Binding Path=AddToTableCommand}"
                    Style="{DynamicResource ModPlusFlatButton}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h7}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M18,14H20V17H23V19H20V22H18V19H15V17H18V14M4,3H18A2,2 0 0,1 20,5V12.08C18.45,11.82 16.92,12.18 15.68,13H12V17H13.08C12.97,17.68 12.97,18.35 13.08,19H4A2,2 0 0,1 2,17V5A2,2 0 0,1 4,3M4,7V11H10V7H4M12,7V11H18V7H12M4,13V17H10V13H4Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button MinWidth="0" Padding="2"
                    Command="{Binding Path=ExportToNotepadCommand}"
                    Style="{DynamicResource ModPlusFlatButton}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</mps:ModPlusWindow>

