mpSummLength_2013/MpSummLength.xaml

<mps:ModPlusWindow x:Class="mpSummLength.MpSummLength"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight" 
                      ResizeMode="CanMinimize"
                      Loaded="MetroWindow_Loaded" 
                      MouseEnter="MetroWindow_MouseEnter"
                   MouseLeave="MetroWindow_MouseLeave"
                      Closed="MpSummLength_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpSummLength" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                       Margin="{DynamicResource ModPlusDefaultMargin}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Name="TbSumLen" Grid.Column="1" Grid.Row="0"
                     mps:TextFieldAssist.SelectAllOnFocus="True"></TextBox>
            <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Maximum="10" Value="3" IsSnapToTickEnabled="True"
                    TickPlacement="TopLeft" SmallChange="1"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                    Name="SliderResultRound" ValueChanged="SliderResultRound_OnValueChanged"></Slider>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="4 4 0 4"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      MaxWidth="300" MaxHeight="300">
            <ItemsControl Name="LbResult">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Style="{DynamicResource ModPlusCardGroupBox}"
                                  Header="{Binding Path=Attribute[name].Value}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4,0,15,0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="{Binding Source={StaticResource Lang}, XPath=h4}"
                                           FontWeight="SemiBold"></TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Path=Attribute[count].Value}"></TextBox>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,0,15,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                                           FontWeight="SemiBold"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Path=Attribute[lens].Value}"></TextBox>

                                <Expander Header="{Binding Source={StaticResource Lang}, XPath=h5}"
                                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                          IsExpanded="False" mps:ExpanderAssist.UpDownHeaderPadding="4 2">
                                    <ListBox ItemsSource="{Binding Path=Elements[obj]}"
                                             MaxHeight="100" SelectionChanged="ListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Attribute[obj].Value}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button Name="BtAddAsDbText"  MinWidth="0" Click="BtAddAsDbText_OnClick"
                    Style="{DynamicResource ModPlusFlatButton}"
                    VerticalAlignment="Top" Padding="2"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h6}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9.62,12L12,5.67L14.37,12M11,3L5.5,17H7.75L8.87,14H15.12L16.25,17H18.5L13,3H11Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Name="BtAddToTable" MinWidth="0" Click="BtAddToTable_OnClick"
                        Style="{DynamicResource ModPlusFlatButton}"
                        VerticalAlignment="Top" Background="Transparent" Padding="2"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h7}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M18,14H20V17H23V19H20V22H18V19H15V17H18V14M4,3H18A2,2 0 0,1 20,5V12.08C18.45,11.82 16.92,12.18 15.68,13H12V17H13.08C12.97,17.68 12.97,18.35 13.08,19H4A2,2 0 0,1 2,17V5A2,2 0 0,1 4,3M4,7V11H10V7H4M12,7V11H18V7H12M4,13V17H10V13H4Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Name="BtExportToTxt" MinWidth="0" Click="BtExportToTxt_Click"
                        Style="{DynamicResource ModPlusFlatButton}"
                        VerticalAlignment="Top" Background="Transparent" Padding="2"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</mps:ModPlusWindow>

